[gd_scene load_steps=2 format=3 uid="uid://dqmibi1e402nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hefkl"]
radius = 8.59

[node name="Tagged" type="Area2D"]
show_behind_parent = true
position = Vector2(0, -5.973)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hefkl")
debug_color = Color(0.827451, 0, 0.956863, 1)
